allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        compile 'org.flywaydb:flyway-core:3.2.1'
        compile 'mysql:mysql-connector-java:5.1.36'
        compile 'org.hibernate:hibernate-core:4.3.10.Final'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'org.springframework:spring-orm:4.1.7.RELEASE'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

